# -*- mode: ruby -*-
# vi: set ft=ruby :
# RHEL 6 boxes

Vagrant.configure(2) do |config|
  config.vm.box = "szops/centos-6-x86_64"

  config.vm.define :balsa do |balsa|
    balsa.vm.hostname = "balsa"
    balsa.vm.network :private_network, ip: "192.168.55.30"
  end

  config.vm.define :benny do |benny|
    benny.vm.hostname = "benny"
    benny.vm.network :private_network, ip: "192.168.55.31"
  end

  config.vm.provision "ansible" do |ansible|
      ansible.playbook          = "provision_lab_vm.yml"
      ansible.host_key_checking = "false"
    end
end
